/* Tim Zaleski */

/* CSS Reset */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Colors from Style Guide */
:root {
  --yellow: #F6D64A;
  --teal: #55BCD5;
  --purple: #9B26B0;
  --blue: #499BD2;
  --dark-gray: #222222;
  --light-gray: #EAEAEA;
  --white: #FFFFFF;
  --black: #000000;
}

/* Fonts */

body {
  font-family: 'Montserrat', Arial, sans-serif;
  font-size: 1rem;
  color: var(--dark-gray);
  background: var(--white);
}
h1, h2, h3 {
  font-family: 'Molle', cursive;
  font-weight: 400;
}
h1 { font-size: 2.1rem;}
h2 { font-size: 1.5rem; margin-top: 1.5rem; }
h3 { font-size: 1.15rem; margin-bottom: 0.8rem;}
h4 {
  font-family: 'Montserrat', Arial, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--dark-gray);
  font-size: 1.1rem;
  
}
p, q, label, input, select, button, .radio-label {
  font-family: 'Montserrat', Arial, sans-serif;
}

/* Skip */

#skip {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
 
#skip:focus{
  position: static;
  width: auto;
  height: auto;
}

/* SR */

.sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

/* Header */

header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: linear-gradient(180deg, var(--blue)  0%, var(--white) 100%);
  padding: 1.1rem 1rem 0.5rem 1rem;
  position: relative;
  margin: 0 auto;
}

header h1 {
  margin-top: 1rem;
  font-size: 2rem;
}

#logo img {
  width: 120px;
  display: block;
}

/* Menu */
nav {
    margin-top: 1rem;
}

#menu-toggle {
  position: absolute;
  top: 1.5rem;
  right: 0rem;
}

#menu-toggle input[type="checkbox"] {
    display: none;
}

#menu-toggle label {
    display: block;
    background-color: var(--yellow);
    color: var(--black);
    padding: 1rem 3rem;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 1rem;
}

#menu-toggle ul {
    display: none;
    background-color: var(--teal);
    cursor: pointer;
}

#menu-toggle input[type="checkbox"]:checked ~ ul {
    display: block;
}

#menu-toggle ul li {
    border-bottom: 1px solid var(--dark-gray);
}

#menu-toggle ul li:last-child {
    border-bottom: none;
}

#menu-toggle ul li a {
    display: block;
    padding: 1.5rem;
    color: var(--dark-gray);
    text-decoration: none;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.1rem;
}

#menu-toggle ul li a:hover {
    background: var(--blue);
    color: var(--white);
}

/* Main section */

main {
  max-width: 500px;
  margin: 0 auto;
  background: var(--white);
}

/* Intro */

#intro h2 {
  color: var(--dark-gray);
  font-size: 2rem;
  margin-bottom: 1rem;
  padding: 0rem 1.2rem 0rem 1.2rem;
}

#intro p {
  color: var(--dark-gray);
  line-height: 1.6;
  margin-bottom: 1.5rem;
  padding: 0rem 1.2rem 0rem 1.2rem;
}

#img-grid {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

#img-grid img,
#img-grid picture img {
  width: 100%;
  display: block;
}

/* Trip plan */
#plan {
  background: var(--yellow);
  padding: 1.2rem 1.2rem 1.7rem 1.2rem;
  margin-bottom: 1.2rem;
}

#plan h3 {
  margin-bottom: 1rem;
  color: var(--dark-gray);
  font-size: 2rem;
}

#plan > div {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

#plan section {
  background: var(--teal);
  border: 2px solid var(--light-gray);
  border-radius: 8px;
  padding: 1.1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#plan section:hover, #plan section:focus-within {
  box-shadow: 0 2px 14px rgba(85, 188, 213, 0.2);
}

#plan section h4 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

#plan section a {
  padding: 1rem;
}

/* Testimonials */

#testimonials {
  padding: 1.2rem 1.2rem 1.2rem 1.2rem;
}
#testimonials h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
#testimonials > div {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
#testimonials section {
  padding: 1.1rem 1.1rem 1rem 1.1rem;
  text-align: center;
}
#testimonials img {
  margin-bottom: 0.5rem;
  object-fit: cover;
}
#testimonials h4 {
  font-size: 1.1rem;
  color: var(--dark-gray);
  margin-bottom: 0.1rem;
}
#testimonials p {
  font-size: 0.95rem;
  margin-bottom: 0.3rem;
}
#testimonials q {
  color: var(--dark-gray);
  font-style: italic;
  font-size: 1rem;
}

/* About section */
#about {
  background: var(--blue);
  padding: 1rem 1.2rem;
}
#about h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

#about div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 0.2rem 0.2rem;
}

#about section {
  background: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#about section img {
  width: 75px;
  height: 75px;
  margin-bottom: 0.1rem;
}

/* Contact Section */
#contact {
  margin: 0;
  padding: 1.2rem 1.2rem 1.2rem 1.2rem;
}

#contact label,
#contact legend {
  font-family: 'Montserrat', Arial, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 0.01em;
  color: var(--dark-gray);
  margin-bottom: 0.2rem;
  display: block;
}

#contact .required {
  color: var(--purple);
  font-size: 1em;
  margin-left: 0.1em;
  font-weight: 700;
}


#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact select {
  width: 100%;
  font-size: 1rem;
  padding: 0.6rem 0.8rem;
  border: 2.5px solid var(--purple);
  outline: none;
  color: var(--dark-gray);
  margin-bottom: 1rem;
  box-sizing: border-box;
}

#contact input[type="submit"] {
  width: 100%;
  background: #9B26B0;
  color: var(--white);
  font-size: 1.2rem;
  font-family: 'Montserrat', Arial, sans-serif;
  font-weight: 700;
  border: none;
  padding: 1.1rem 0;
  cursor: pointer;
  text-transform: uppercase;
}
#contact input[type="submit"]:hover,
#contact input[type="submit"]:focus {
  background: #499BD2;
}

#contact fieldset {
  border: none;
  margin-bottom: 1.2rem;
  padding: 0;
}

#contact .radio-input input[type="radio"] {
  width: 4em;
  height: 4em;
  accent-color: var(--purple);
}

#contact fieldset label {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin-bottom: 1.2rem;
}

#contact .radio-input {
  display: flex;
  align-items: center;
  margin-right: 0;
  margin-bottom: 0;
  position: relative;
}


/* Footer */
footer {
  text-align: center;
  background: var(--light-gray);
  font-size: 1rem;
  max-width: 500px;
  margin: 0 auto;
  padding: 2rem 0 2.2rem 0;
}

footer p {
  margin: 0 0 2rem 0;
}

footer a {
  display: block;
  color: var(--black);
  text-decoration: none;
  margin-bottom: 2rem;
}

footer a:last-child {
  margin-bottom: 0;
}

/* Not sure if needed */ 

footer a:hover,
footer a:focus {
  text-decoration: underline;
  color: var(--blue);
}

/*---------- MEDUIUM SCREEN STYLES ----------*/
@media screen and (min-width: 500px){

  header, main{
    max-width: 800px;
  }

  nav {
    width: 100%;
    grid-column: 1 / span 2;
	  grid-row: 3 / span 1;
  }

  header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  #logo img {
    width: 100%;
    display: block;
    margin: 0 auto;
    grid-column: 1 / span 1;
	  grid-row: 1 / span 2;
  }

  header p {
    grid-column: 2 / span 1;
	  grid-row: 2 / span 1;
  }

  #menu-toggle {
    position: static;
  }

  #menu-toggle label {
    display: none;
  }

  #menu-toggle ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: var(--black);
    background: transparent;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 1rem;
    padding: 0;
  }

  #menu-toggle ul li {
    background-color: var(--white);
    border-bottom: none;
    margin: 0.3rem;
    flex: 1 1 0;
  }

  #menu-toggle ul li a {
    display: block;
    width: 100%;
    height: 100%;
    font-size: 1rem;
    padding: 0.9rem 0.3rem;
    box-sizing: border-box;
  }

  #menu-toggle ul li a:hover, #menu-toggle ul li a:focus {
    background: var(--yellow);
    color: var(--black);
}

  #img-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 1.5rem;
    margin: 0 auto;
    align-items: stretch;
    padding: 0rem 1.2rem 1.2rem 1.2rem;
  }

  #img-grid > img:nth-child(2) {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  object-fit: cover;
  width: 100%;
  aspect-ratio: 1 / 1;
}

#img-grid > img:nth-child(1) {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  object-fit: cover;
  width: 100%;
  aspect-ratio: 1 / 1;
}

#img-grid > picture {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  width: 100%;
  display: block;
}

#img-grid > picture > img {
  width: 100%;
  display: block;
  object-fit: cover;
  aspect-ratio: 3 / 1;
}


  #plan > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 1rem 1rem;
  }

  #plan section {
    min-width: 160px;
    min-height: 180px;
    box-sizing: border-box;
  }

  #plan img {
    max-width: 120px;
    max-height: 120px;
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
  }

  #testimonials > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 0.2rem 0.2rem;
  }

  #about div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
}

  #contact fieldset {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    font-size: 1rem;
}


  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem 0;
    max-width: 800px;
  }

  footer p {
    margin: 0;
  }

  footer a {
    margin: 0;
  }

}

/*---------- LARGE SCREEN STYLES ----------*/
@media screen and (min-width: 800px){

  header, main{
    max-width: none;
  }

  footer {
    max-width: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  footer p {
    margin-left: 3rem;
    flex: 1 1 auto;
    text-align: left;
  }
  footer a {
    margin-right: 3rem;
  }

}